<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        #InfoBox1
        {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(145, 106, 83, 1);
            border-radius: 30px;
            width: 1000px;
            height: 80px;
            padding: 20px;
        }
        #InfoBox2
        {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(145, 106, 83, 1);
            border-radius: 30px;
            width: 1000px;
            height: 120px;
            padding: 20px;
        }
    </style>
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png" type="image/x-icon">
    <title>Starcoffee</title>
</head>
<body>
    <section>
        <nav id="navBar">
            <a href="../index.html"><img src="../imagens/logo.png" alt=""></a>
            <div class="div1">
                <ul>
                    <a href="../html/cafes.html"><li>Cafés</li></a>
                    <a href="../html/personalizado.html"><li>Personalizado</li></a>
                    <a href="../html/nossaslojas.html"><li>Nossas lojas</li></a>
                    <li style="background-color: rgba(111, 81, 58, 1); color: aliceblue; width: 130px;">Sobre nós</li></a>
                </ul>
            </div>
            <a href="../html/listadepedidos.html">
                <div class="div2">
                    <p>Lista <br> de <br> pedidos</p>
                    <img src="../imagens/pilão.png" alt="">
                </div>
            </a>
            <div class="div3">
                <a href="../html/login.html"><button>Login</button></a>
            </div>
        </nav>
        <main style="flex-direction: column; display: block;">
            <div>
                <img src="../imagens/cafe1.png" alt="" width="100%" style="vertical-align: top;">        
                <img src="../imagens/sobrenos2.png" alt="" width="100%">
            </div>
        </main>
        <div id="InfoBox1" style="margin-top: 450px; margin-left: auto; margin-right: auto;">
            <p style="color: #FFF0BF; font-size: 30px;">A rede é gerida desde sua fundação pelo coffee-lover, designer e desenvolvedor Matheus Barros e pelo tecladista, programador e físico Rafael Amorim.<p>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="../imagens/matheus.png" width="250px" style="border-radius: 50%;">
            <div id="InfoBox2" style="margin-top: 100px; margin-left: 40px; margin-bottom: 100px;">
                <p style="color: #FFF0BF; font-size: 30px;">Matheus Ferreira  da Silva Barros é natural de Arcoverde, Pernampuco, Brasil. <br>
                    Além de programador e designer, Matheus tem como passatempo a observação dos astros (stargazing) e desenhar.
                </p>
            </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="../imagens/fotominha.jpeg" width="250px" style="border-radius: 50%;">
            <div id="InfoBox2" style="margin-top: 100px; margin-left: 40px; margin-bottom: 100px;">
                <p style="color: #FFF0BF; font-size: 30px;">Rafael “The Duck” Amorim é natural de Maceió, Alagoas, Brasil. 
                    Além de possuir uma paixão pela música eletrônica e pelo rock progressivo, é físico, programador e observador das estrelas.
                </p>
            </div>
        </div> 
    </section>
</body>
</html>